# NOTE: Adapted from tox example code
[tox]
    # a list of vitrual environments for each interpreter
envlist = py
isolated_build = True

[testenv]
    # install pytest and coverage plug-in into the virtual environment before
    # running the commands below
deps = pytest
       pytest-cov
       flake8

commands =
    # Run pytest with coverity
    # NOTE: An __init__.py is needed in tests for coverage to work
    pytest --cov=socketcan tests/ --cov-report html --cov-report xml --cov-report term-missing -m "not long"
    flake8 src

